X_COMPILER_TYPE=clang
XCC=${LLVM_ROOT}/bin/clang
XCXX=${LLVM_ROOT}/bin/clang++
XCPP=${LLVM_ROOT}/bin/clang-cpp
XLLVM_LINK=${LLVM_ROOT}/bin/llvm-link
XLD=${LLVM_ROOT}/bin/ld.lld
XAS=${LLVM_ROOT}/bin/llvm-as
XAR=${LLVM_ROOT}/bin/llvm-ar
XNM=${LLVM_ROOT}/bin/llvm-nm
XOBJCOPY=${LLVM_ROOT}/bin/llvm-objcopy
XRANLIB=${LLVM_ROOT}/bin/llvm-ranlib
XSTRINGS=${LLVM_ROOT}/bin/llvm-strings
XSIZE=${LLVM_ROOT}/bin/llvm-size
XSTRIPBIN=${LLVM_ROOT}/bin/llvm-strip
